# java-monitor

./: .gitignore  README.md  pom.xml
docs/: doc.md
javacv/: pom.xml
javacv/src/main/java/me/xiaobo/monitor/: RtspClient.java
javacv/src/test/java/me/xiaobo/monitor/: RtspClientTest.java
vlcj/: pom.xml
vlcj/src/main/java/me/xiaobo/monitor/: ConfigUtils.java  MainFrame.java  Tools.java  VlcjRtsp.java
vlcj/src/main/resources/: logback.xml
vlcj/src/test/java/me/xiaobo/monitor/: VlcjRtspTest.java
